tras ancuunurnu misronauconossnusus. ’ 'sus

ιίιιιι, ipse dat dona Ecclesiae, doctores, pasto· cundum elementa mnndi. Nam vocabulum Ele·
res, per qnos est efficax. 'mentum non intelligitur, ut Physici loquuntur,

Postea in primo capite de applicatione bena. sed generaliter da externo ordine, unde Graecis
fitiorum Christi loquitur, cum ait: Si in fide ma· 111 nomen στοῖχος·
netis firmi. Deinde quaedam addit de ministerio Addit autem insignem causam, quare caren-
Evangelii et dc cruce. lta cernis ordine membra (111111 111, 111 decipiamur humanit imaginalionibm , ,
doctrinae praecipua breviter in primo capite com· cl traditionibus. Quia, inquit, in Christo con-
prehensa esse, videlicet, doctrinam de persona summati estis. Haec consommatio dupliciter in-
Christi, de duabus naturis, dehencliciis, de ap· colligendam, Ρ11111111111111Ρ1111111111, (111011, 11111·

plicatione beneficiorum per fidem, de ministerio 0²¹2 1111111111 l’1'0l)ter m0d5³l⁰r⁰ffl 11111 111111 1111θ,
Evangelii et de Crncc. idest, reconciliati ct accepti Deo, etiamsi in eis

numnam{migntfigummmdecmw pm, in hac vita adbuc haeret iugens infirmitas, ιιι
plco quod deest afflictionibus etc„ videlicet, non 1111111111111111111 11111111111111811111111111111· se·
quodod meritum ducis attinet, sedquod ad rni- f⁰⁰d⁰ 111111111111 111111 11101111111111111111
litiae societatem attinet, quae nondum completa 11111111 ¹¹¹ 1111 11111111· 11111111 11111 1111111111
est, seddurat usquead finem ministerii. Ducis Ρ111Ρ111111111111111111111ι 111111 1110111111111111111111
Chelai merium, integrum est et sufficia„ pm plenitudo divinitatis corporaliter. Omnis pleni·
omnibus subditis. Nos autem sumus milites in ¹⁰d⁰2 Vidfliffls ‘1¹¹⁰ 111 1111111 1111111111111111111
eodem ministerio, casius nondum finis est. tta 1111111111111111 11111111 11111111111111111111* 11111111·

suhinde ad aillictiones ducis accedunt succeden- 11111 1111111111111111 11111111111111111 111111 1111111111·
nium militum afflictione„ qnae tamam, desum nicat hominihus, ostendens ipsis lucem et conso-

duci, donec linis est ruinisterii in collectione uni· 1111111111 11111 1111181111, 11111111 sl)iritum 1111·

vaceae Ecclesiae, gummi differunt meritum du, ctum, quasi dicat: lnangelisethomiuibussunt
cis et praelia militum. His verbis simplicissime Ρ111111111111111111ι 111111 1111111111Ρ111111111ι 111111 111

enarretur Pauli dicrum: lmpleo quod dee„ ,p infinita sapientia et iusticia, sed haec plenitudo '
flictionibus Christi etc.. non quod ad meritum, 1111111ι 1111111111111111 11111101111111, 1101111, 1111·

quod plenissimum est solius Christi, scd quod 1111111111 1111111111 111 11111111 1111111111, 111111 11111·
ad militiae sotietatem anina, 1„ quo ,abinde rabiliter, non tantum effective: ut Deus cst ιιι

milites succedentes oportet similia pati afflictio· 11111111 1111111111111111, 1111111111, 1111 111, 111111
nram ducis. Quia diaboli oderunt ducem, do· 11111111111111111111111111101 conminuunt
clrinam et milites, ac dici posset, sormam alili· 11111 1111111111111111111111111111 (11111 111111111ι 111·
ctionum esse similem, causas finales dissimiles 11111111111111111, 1111111111 1111111111, 111111 81111·

csse, Christus est propitiator et doctor, Paulus 1111 11111111 1111111111 1 1117111, Ρ11Ρ111101111111,1111111·
tantum est doctor, ma et corpus hominis sint unum ὑφιστάμενον,

Papium 111111 11101111111111111 111 metim sertus arbori ah ea gestatur, eui baec similitudo
sanctorum, et fingunt adflictiones sanctorum me longius abest· sed ,amen hoc utcunque pingit,

111111111111111111111111111111· 11111111111111111· naturam humanam servatam csse: quia filius ιιιιι-
111111111111111111111111111 1111111111 (11111111 sam assumsit, et nos huic massae inserti servs-

d⁰⁰⁰m 1111111111 11111 1111111111 1111 Christi mur, quia ex plenitudiue filii accipimus, plaee-
11111111111 1111111· 1111111111 111111 11111· mus propter ipsum et vivificamur immediate per
pacratro pro nostris peccatis, elnon pro nostris eum, sicutinquss: Ego sum vim, vozpalmim·

tantum, sed pro tutinus-mundi peccatis. Etad memuspapermfspfipum,perquempapefiepeo·
Hebraeos: Una oblatione consummavit sanctos. missio, ,p hic finus „offigit Eccum, Β, redem-

, ln secundo capite, ut prudens medi- tor, et voce promissionis dicit consolationem in
cus, cum tradidit salubria, monet vitanda esse cordibus, eldat Spiritum sanctum. Sic cum in
contraria, praecipit Paulus de vitandis insidiis eo habitet omnis plenitudo divinitatis, est elli-
ct corruptelis doctrinae. Videte,inquit‚ nequis cax in nohis, et accipimus ex eius plenitudine
vos depraedetur per philosophiam et inanem de· vitam aeternam, sapientiam et iusticiam aeter-
ceptionem secundum traditionem hominum, se- nam.

 

corpus gestatur ab anima, vel, ut surculus in· · ’

