s 11111 1 autumno 111111. 1111111101111111. 1111111 , 111

opter eum nobis ὀο1111ζ111111111 peccatorum, 111111111131111111111, viviticat credentes, postea 11.
reconciliatio et vivificatio per ipsum, dato suscitat ad vitam aeternam. '

siritu uncto, et haeredit„ vlla 1011111111· Ηο1111 mirabilium consiliorum, et operum

Cefflsslfflssm 111 10111111 (1110 81111110 110110 causas, et motum in tota aeternitate contemplabi-
rltrsvrrtuler 11111111 incoari, 111111 (1111111111 111· mur in Deo: nnnc, 11 inientes et lactentes, ut-

113111111100010101111111 111111111111111111101 cunque initia buius doctrinae cogitanda runt, .

“⁰¹⁰⁰ 111111010111011011110 01111111 5011111111 agnoscenda ingentia beneficia Dei, ct accipienda
1111111111 11111011 110111 111οΡ111 0110111011101111111 lide, 11 gratiae agendae 11111111 mittenti lilium,
111 111111 110111111011110111 0180011010 110 11011· 11 lilio passo pro nobis et resuscitato, ac colli-
⁸m0 P³fl¹⁰¹¹l⁸ “8⁰2 G¹⁸ll⁸a 000 11010011 genti aeternam Ecclesiam, et doceri et confirmari
111101 11110101, 01 11111111, 1111 1111101111 1011111 nos petamus, clamemus adsidue: Credo Domine,
111111 11111111 110 (11111111111101111110111111111 sed opem ier imbecillitati meae. Ac saepe repe-
n'mus: Etiamsi multae virtutessimnlanut‚ te· 11111103111111111111111111111, primorum paren·

tn non 111111 11111111, vel meritum remissionis tum, qui port lapsum ante editam promissionem
1111111111, 111 iustificationis rt acceptationis ad to ,aoso {aaa Dat aio ratiocinabantur:

*111 1111111110· luaticia Dei est immutabilis,

Nos 1111111 rei:
Ergo destructio est immutabilis.

Haec recte intellecta illustrant promissionem
beneficia Christi, 1111111111 piis consolatio·
m, et accendunt veram invocationem, 1111 ac-
tim, ad Dant„ fiand„ 11111 mediatori& Huius argumenti solutionem 1111111 11111111

nio ioniam monandt ,um (1ε consumat, oo, norat, aed lilius Dei intercedens pro nobis, et
suli Gratiae, quod interpretati sunt monachi ⁸²⁸} 01111001 111 Ρο11111111 11101111 11. 0110111111
qualitatibus iniuria, ut ipsi 1111111111, cum 1111111111111111111111111111111, 11110111 1100111000
:sine ulla dubitatione significet gratuitam mi· 100810101111111110010111110111111· 11111 111111

tooadtam, Aa auo loco ,1111 de um vocabuli 111111111111111111111111,[1111111111 1111111111
agitio. dtotom aaa, peccatum, consideremus: rursus etiam, ut benc·

licia ttei ntagnileciantus.

Per redemtionem, pune est io Christo 11111.

Cum autea dixisset ⁹ ’ · ·, Qum 1001111111, 'Dens Pst’pt'cfalorem per fidem
, gratuitam esre mtserr m meum uus·

diam, mox addit commemorationem de me-
-tore, 11 intelligamus excludi nostra merita, 101011111101118010 1111111110111111011111110·

ooo maritum 11111111, aad 1,, itt⁰ mano de, ris, offerens pro nobis ana merita, et persolvens
to degeneris hnmani restitutione mirando 11010111οι110111111111111111111111111101111111101111111

111111 temperatam ease misericordiae iusti· 1)(11011101111110111, 118010οΝ0111 1111111110· Hm
11. proprietas proprta butus personae, qnae 1111 con· ‚

stitnta eat, ut sit mediatrix, comprehenditur in
omnibus hia appellationibus mediatoris, summi

mm, ,tem ff„ m„ ,eternitate ,133oest dim aacerdotie, propiciatoris 11 redemtoris, nec trena-
, „J tamen m justiciae quoque Dei “mnem- ferendus 111 hic bonos in ullos alios homines 1111

‚mmm peccato, ordinm m poem, qm “t angelos, et tota haec doctrina fit illistrior, col-

ulientia mediatoris innocentis: baec est meri· 22¹² blm ,dlfinffim ’11ωωὶ ‘mmm’ ΨΜ ω’
1111111 Epistola 111Ε1111111.

n et pretinm, propterquod et peccata nostra
nittuntnr, et nos Deo placemus eeu accepti su· Summus sacerdos, et filius Dei, immediate

a, cnm fide nobis applicatur, ut mox Paulus ab aeterno patre missus, ct ordinatus ad prose·
tide dicit. tlt quatuor opera immensae mire· 111111111 Evangelium ct ad offerendam snam mor-
ardiae concurrunt, videlicet, qnod recipimur tem, 11 Ι11111 placatio irae patris, et pretium pro
pter tilium, et ut recipi possimne liberrime aliis persolvendum iustitiae divinae, et semper
titnr'liliua, constituitur mediator 11 propicia· intercedens pro nobis, 11 habens promissionem,
et idem filins efficax est, profert Evangelium, . qnod certo exaudiatur· ·

Immensae misericordiae eat, quod divinitas
n vult perire in totam 111111111111111111111·

 

