oss- ,, mn ιοοιιιιιιιιιιιιι tn ausu. ιιιιιι ιιι ιιοιιιιιοι. ιιι. ιιι ιιι

-’ · Veritatem dieo ιἰι tllsristo lesu ete. Nos onim omnes, qui aa Israel suat etc.

Ι Noncjad textum venio, in quo constituamus Haec est principalis propositio, in qna re-
hunc scopum, qnod docet discernendam esse ve- spondet ad obiectionem de populo, quis sit vers
ram et electam Ecclesiam ab illa, qnae titulum populus Dei.

1111)Εῇ dlii pnerossiliiws tamdiu. Haec 881110· Indnei contendebant ge egge populum Dei,
11111111 1101111111, 1111111111 1111111 111181111111111111· se esse Ecclesiam, ad se solos pertinere promis-
tiem, qlldm idtldi 13188 Fatelflssld, Videllc'el nnli- nonem· Paulus respondet: Eiectos esse nonu.
patrarem, exempta patrum, consensum multitu· tum Dei, er discernit vere poputum ab hta, qut
111111· 1111111111111111111111110111101, 1111111111· ιίιιι1ιιιιι habent, ita discernenda est vera Eccle-

111111 1111111111, 1111111 (1111111111 11111111 1101111101 aia abillo regno quod titulum habet, et tamen
Dei. Verus populus est electus per misericor· belligeratur cum vera Ecclesia,

111111 (1111 11111111 11111111111111· Ει Paulus propositionem clare exprimit, Fi-
3111 11111111 1011111111111111 11 11111101111111111 lii Dei fiunt non propagatione carnali, non natu-
1111, 1111111111111111111118111 111 11111111111, 111111· salibus donis, ant meritis, sed electione Dei.
11111 1181111, 1111111, 1111111111, 1011111111· 111111 Hanc sententiam ιιι declaret, deducit nos ad scri-
ratiocinabantur hoc modo: Nondum exhibitum numm, m inflemur, quomodo nem semper
1111 (3111111111, (11111 (1111111111 11111011111111111110· sua electione segregaverit aliquos, ot compararet
11111111, 1101111111111011 1111111111111, 11111111111 11111· Ecclesiam, et ostenderet non fieri Ecclesiam hu·
-11111, 1101111111 1111111011, 8101110111111111111· manoconsilio. ,si natura aut meritis fierent iiiii,
1111111, 11180 1101111111 1111111 0111111111· nihil opus suisset Deo, segregare filium suae pro-
Hic respondet Paulus ad minorem: Ει docet missionisareliquis. · .

101111111ῐο 1111 1111111111 1111· 10111111011111111, 11011 Chaldaei, Aegyptii non erant inferiores do·
- 110111111111111111111103111111,11111011111181111· nis, aut meritis naturalibus, quam lsaac. Ale·
·. Quodsi ad hanc sententiam referetur disputatio „ander Macedo, Fabius, scipio, magis fuerunt
111111, 1111 111111111101, 1111011111 1111111111 1111 instructi donis naturalibus, quam nos, ettamen
,Ι nsum nostrum, ut discamus, quae sit vere Ec· no„ habuerunt Evangelium, Ergo fit Ecclesia
ι’ 111111· electione, non donis naturalibus aut meritis.

ἰ’ incipit sutem Paulus a gravissima querela, , ,,

ζ in qua testatur se dolere interitum suae gentis. 11111 10111111 1011111111 1111 11111111·

; Sicut omues sancti viri ingenti dolore afficiuntur, {n hanc sementiam accommodat bunc locnm
¹ nrm cogitanttautam multitudinem hominum da· de lgm, Estque haec prima probatio proposi.
mnari, et adnsiranturillud arcanum consilinm, rionis: llle est filius, quem Deus sua promis-
1101111111111111111118111 1111111110, 1111111111, 111· sione sibi delegit, et segregavit a filiis Abrahae,
iectu. ln primis autem natis iu illo populo 11111 Ergo filii Dei frunt electione. Haec propter bro·
111111111111, 1111181111ῐῦ 111111, 111 111111 1111111111 vitatem non satis conspiciuntur, curn tamen gra·
Patres ct Prophetae. Et hic cogitemus 11111111 11- vissimam doctrinam contineant, videlicet, qnod
εῦ111111111111,1111111111111111111111111111111, 8111111 Ecclesia non fiat humano consilio, donis aut me· .

· 110111111111111,(11111111111111Ρ111111111111111111111111· ιὶιίι naturalibus, aad electione divina et pru·
phetarurn, de quibus promissiones loquebantur missione,

aperte, quanto minus parcet Gentibus. ί
Νοιι ex operabus, sed ea· vocante elo. ·

1111111 ‘mum’ 11111111 11111111 11 11111111 1111· Secunda probatio: Iacob 11ιΙ filins, non pro-

Correctio, Etiamsi deploro gentis interitum, pter opera, 111111101111110111111111, 1811111 11111
tamen non iubeo quenquam desperare. ¹imo Dei liunt electione, non donis, aut meritis na·
omues potius adhortor, ut credant. Non enim turalibus, aut lege.
hoc sentio, Nullos ex ludaeis servari posse, imo
promissio adhuc pertinet ad nos, nec est irrita. ,
Utinam promissioni credatis, quod quicunque Sed videt Paulus haec longe posita esse sn·
iaciant, erunt salvi. pra conspectum rationis humanae: qnare inter·

Num intersticia est opud Deum?

 

