m , suu. uua. scutata monotes. .r Ι ,. pu

et veneni, inquieta et sophistica, quae saepe
edam plausibiliter instruere calumnias possunt. ο ι
“ lte ltis dicitur Proverb. 17.= Semper iurgia quae· fi ῩΟΪΜΙΨ WWW {⁰9¹⁸ ‘mmmm-
rit malos, et nuncius erudelis mittetur contra ΜΨ “mm '¹¹ {mest ¹⁰¹⁰¹d¹¹ffl ¹¹ ΡΝ ΜΕ·
eum. Tenenda est autem regula, Matth. 5.: ’ΜΨ ¹¹¹⁰ ‘⁰¹¹²'¹¹“¹¹¹⁸ {¹⁸⁰an ¹¹⁰¹¹¹¹¹¹ θ’
Beati estis eum maledicent vobis mentientes. Wm'l‘ ΝΟΜ ¹¹¹⁰d³¹¹⁸² 3²⁰¹¹¹¹¹¹¹¹ ⁶¹² ¹¹·

ltcm Psalmo 180: llli maledicent et tu be· gnifica ‘⁰¹¹⁰ 'lumem’ ¹l¹¹¹¹ ¹¹¹³¹¹¹ ¹¹¹ ΟΡῑΩῙοπί·
„edic’w bos, sermone et gestu convenientiam mnas, ut
Et necessaria virtus est in vita sapienter ferre ,ΒΜ ‚¹²⁰ ⁰PP⁰¹¹¹¹ ¹¹¹l¹¹¹¹¹¹⁸ χ ¹¹¹⁰C¹¹¹¹¹¹tt¹¹=
tales iniurias, ut David, Fabius, non respondent ¹³⁶¹⁸b¹¹¹¹d¹⁸³ Th¹³¹⁰¹¹¹¹¹¹¹¹a ¹¹¹d⁸¹¹⁰ss¹bu³· '
calumniatoribus.
llic et quaestio de Donatistis agitatur. Etsi

Subrium sui σώφρονα.

Κόσμιον.

non sunt eligendi infames, et removendi erant ii, Vicinum ‘⁸¹² σωφθωσύγῖῑν ⁸¹¹¹ P¹⁰i¹¹¹¹ ’ἰθύ-

qffi poma cum ,unp in ministerio fiunt insama, ficata levitate seu scurrilitate alienum. Nondu-

, tamen error Donatistarum explodendos est, qui dimmlndissffi‘ Μὴ ³¹¹¹ ¹¹¹¹i¹¹¹¹⁸s ¹¹¹· '‘Slllsstlssss
contendebam non „lm ministerium, eum ω stu, sicut Cardroales Galbcr reversi exelectione

fungerentur homines polluti contra conscientiam, pauli willel* V‘¹¹⁰¹¹¹¹ ¹⁰¹¹¹¹ffl¹¹¹ mestitias

contra bos opponenda est doctrina, qnod efficacia -et ⁸¹³¹¹de³⁸ ⁸³¹¹²ffl⁰¹ ⁸¹¹¹¹¹¹⁰¹¹¹⁸ thlffcffl·

ministerii non pendeat ex ministri dignitate, sed

im ,ἢ ‘’paine‘’ sicut loha-m inquss' {mele Haeespeeies beneficentiae sae el dtur io
δη Ego baptizo vos aqua, aleus autem baptizabat Ρ ¹¹¹¹ ὃ

vo, igni et spem„ sancto· Maub· 13· confertur concionibus divinis, et inprimis necessaria estio

Ecclesia sagenae, in qna boni et mali pisces suot: E⁰⁶¹²⁸3³¹ pmpl‘f {¹²¹¹ss ¹¹¹¹¹¹ P¹⁰¹¹¹¹⁰· Vult 2¹1·
ita et io tota Ecclesia et in ministerio sunt boni ἐπ’ ⁰²⁰⁸ ¹¹⁰⁸ mium ¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹d⁰ “filet Ee·

et mali, scd tanuen de doctrina eonsentientes. His ‘leda ². 'Eleum’ ‚¹⁰¹¹ ¹¹⁰⁸ ¹²⁶⁰¹d³¹¹l¹¹¹¹¹¹¹¹¹¹¹ “¹¹''
admonitionibus hoc loco contenti simus. hum’ ¹¹¹ ¹1⁰⁰ 9³¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹ ”mumm- Detulit
vult nos recordari exilium filii, qui propter nae

Unius uxoris virum. sactus esteroi, nt nos reducatin patriam. Saepe
vult mmmmm Evangelii mmm me, sive Ι ingens multitudo simul ex urbibus expulsa est, et

maritum, sive coelibem. Et quia pauci suntad ἶ ω”ῃθθ “lunum ¹¹¹¹¹¹¹¹⁵¹¹¹¹s ‘1⁰³⁰ ⁸¹¹¹¹¹2 P¹¹¹r⁰¹2

vitam coelibem idonei, posuit alteram partem, im⁰¹st¹²⁸1f0⁰⁰¹¹¹⁶¹fffl⁰¹2 ¹⁰¹⁰¹¹¹¹¹¹¹¹ 1¹0⁰} ¹¹¹ τοῦ·
iubet eligi maritum honesturn: ac mentionem1”mm¹⁰¹¹¹¹¹¹³¹q¹¹⁰⁸¹¹¹⁰⁰¹¹¹¹¹¹¹ abdunt, ¹1¹ lt·

coniugii saep estam hanc ipsam ob causam, m l gitur de sene Chaeremone eteius coniuge ano,

' 'ostendat concedi coniugium omnibus Evangelii ‘¹¹¹¹ ,⁶⁰¹⁰ θ’ urb‘ A‘ffl'l'fi llllf'imli e¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹2
ministris. Omitto autem disputationes de diga· ἰ ΡΓΟΡΜ “neem ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰⁰ 9⁰³⁸&st

mia. Vetustas digamos nominabat cos, qui co· ἷέξξιῖῖῖἰίιῃῗω ¹¹¹¹q¹¹¹ ¹¹¹¹¹¹¹¹¹ssdisse in coelum

Hospitulcm.

dem tempore plures coniuges habebant, ut pa-

ter Samuelis luit digamus, sed postea multae Appamppidomm addmdmz
fatuae opiniones natae sunt, 'quas non libet re·

time· Postulat non solum ut teneant ministri do·
Tenenda est autem in Ecclesia doctrina, ‘ulnam E⁰d¹⁸¹¹¹s ⁵¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹ ⁸¹³¹ idoneifld

quod coniugium sit legitima et inseparabilis con· ‘¹⁰⁰‘ndum’ ¹¹¹¹¹¹ ¹¹ ¹¹¹¹f¹ {¹¹3⁰st 2· Titnotb. ²²:
iunctio, tantum unius maris et unius foeminae, C⁰mm¹¹d⁸ ‘¹⁰⁰¹‘¹¹¹³'¹¹ h⁰¹¹¹¹¹¹¹b¹¹⁸ fide¹¹¹¹¹¹¹s (1¹¹¹

iuxta primam institutionem: et Dominus revocat ?d ‘lmen‘lum '‘¹⁰¹¹‘' ⁸¹⁰¹· El ‘d T¹¹¹¹¹¹¹ ⁰⁸1³· ¹· ¹
Ecclesiamad primam institutionem. Erunt duo ¹¹¹¹l¹¹¹¹² 3¹¹0i¹⁰¹¹¹¹⁸ ¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹2 ¹¹ &¹⁸¹0qu i
in carnem ranam, id est, unas mas et una foemina ‘¹⁰⁵ ⁰⁰¹¹¹¹³d1⁰²mff⁵⁸ El “udum P¹¹⁰¹¹P¹¹ ¹· ΤΡ l
inseparabiliter juncti. Cum antem moritur aut ¹¹¹⁰,¹h· 4⁴² 3¹⁸³⁸⁵fd⁰¹¹⁸¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹hellone, ¹⁰· ἑ
maritus aut uxor, concessum est aliud legitimum ‘mm ⁰¹ ⁰⁰⁰³⁰¹³¹¹⁰¹¹¹⁰

coniugium contrahere, ut inira de viduis di· liaecdictalamiliarissimc notasintomnibus‚
cetur. ut nos ad discendumexciternus. Sciamus igitur

 

