11 Xlll. 2. 101111111111111111111111111101111101. οΑ11.1111 toa

dtu·- Fatetur nos propter peccatum subieetds firmemur, et statuamus Deum serenos recipere, Α
11 bis malis, sedtamen non ut pereamus. > rere sibi populum iacere, rere selle salvare in·

ldeo addit modum liberationis, promittitur 1011111111·
stulta misericordia, ut sit certa consolatio, iu· 11111 111 1111111111 exclamationis Paulinae,

teredere quod per misericordiam, uon propter (111101111111111111111111 11 1110111111 1111111111 111111·
·stram dignitatem aut merita, iustificemur et 111111110111111110111111111111· 111111 1110111111
lvemur. lmo iubet nos conclusos sub peccatum, 11101111111111 ¹¹0 1111111111 11111111 11111108111111
111, vere reos, confugere misericordiam, nec 111111111111111111111111111111111111111111111111 ‹
mm ,blatam mimicoffipam, ,ed statuere, srcut Episcopi propter successionem contendunt

od pratis propter Gbristum consequamur remis- 11, 1111 1111111111·
mem peccatorum. ·

¹lta liet perspicua et dulcis baec sententia, · . caput XH,

m ad usum transferemus, cum iuveris pavori-
tset afflictionibus eam ad nos pertinere sentie- 111111111111111111 1111111111 11111111 1111111111

us, nosque hac promissione misericordiae sus- (11111111101111111111 Ν11111Ρ1111011111111110111111
stabimus. Est igitur utilis sententia, etin 1111131111111011111111111111111111111111111111111111111·
,nibnufflpffionpbmusurpanda, quiamonepd, beatsone et de lide. Haec non est doctrina legis, ¹

usstinalialllictionum. ltemde gratuita mise· 1111111111111111 111111 1111110101οὅ1111111 111·
mdia, 1111111111111111 tide propter Christum gratis accipi

E„ 92 universali, panicula observanda, m oportet ,remissionem peccatorum, iustificationem
· et donationem Spiritus sancti. Postea necesse est

lamus promissionem esse universalem, et ut sm· . . . .
linos vere inillam universalem includamus. ”qm mam ⁰b⁰d'⁶⁰¹¹³m’ ΨΜ ²⁵² ‘lundam '⁰'
coata legis impletio. ideoque traduntur prae·

Oaltiludo divitiarum ete. ⁶⁰p¹³p⁰⁸td⁰⁶ffi¹¹³md⁹fid⁸' ..
Quare autem est tradi praecepta, cum spars-

Excltmafio 1111111111 111, 1111111111111111111111· tus ultro obtemperet Deo? Respondeo: Primum

11 1110111111ῐῦ 11 1111111111 1011111101111 (11 opus est verbo, nt coerceaturparscarnatts. Deinde
11111011111111111 11111111111111111111111111111111011· necesse est semper tradi doctrinam poenitentiae,

1111118111111111 11111111111111101111111111111110· 11 mortificari reliquias peceati in nobis, et cre·
1111111111111,11111111111111111111111111111111110· 11111 poenitentiam. Tertio opus est iustis verbo, ’
net fiunt 1111111111 1111,ο quod 1111111 111111111ΰᾶ11, per quod doceantur, quae opera placeant Dee,
1111111111ῑῦ11111110, 11111111, 81111111 11111111 81· 11 per quod spirituales motus excitantur. ldeo

tum damnatur.. 1111111110 1111111111 1111111111· proposita doctrina Evangelii de fide, traduntur
ntur, cum audirent synagogam rencs, quae ,eiam praceptwu ιρι,

bebat honorificentissimum titulum populi Dei.

t 11 nunc offenduntur plurimorum animi, 11 1111111111 111 11111011111111
11111111οω1111111111111011 (11111111111111111111 lam hic scienda est doctrina de bonis operi-
11111111 111111 11111131111111111· bus, qualia opera requirantur, 11 quomodo pla·

Adversus haec scandala opponit Paulus hanc ceant.

demtionem, inqua docet, nt nossubiiciamus Primum qualia. Requiruatur enirn beno
liertiae et verbo Dei, nec deficiamus a verbo, opera divinitus praecepta, interiora et exteriora,
amsi nonintelligamus, quaestam mirabili con· videlicet timor Dei, fides, dilectio, poenitentia,
onem gubernet Ecclesiam, 11 utrumque praa- patientia, invocatio. Hi interiores motus uon
11111, agnoscamus magnitudinem irae in re· suot in impiis, etiamsi adest ,esterna civilis disci·
tione tot gentium, tot seculorum, tantorum plina. ldeo diligenter considerandum est, 11111·
minum· Haec ira nos ad timorem hortetur, lia opera existere in credentibus debeam.
contemnamus verbnm Dei. Rursus etiam Sed quomodo placent? Haec doctrina 11-
uoscsmus misericordiam, quod subinde reno· cessaria est Ecclesiae, et supra traditus cap b.
111 Deus suum verbum, et tandem sparsit in Utmmqueteneeenecesseest. Primum quod 11011
maiheu. Hoc testimonio misericordiae esn- l simus iusti psopter nostras virtutes sut opera· Fal

 

