uNAnnamo Eplswzlfflhfflffiffl AD ROMANOS.

8611111111 suuis, postquam commentam 11111. in Epist ad Rom. lucem videraut, praeterlapsis, Melanthos
man narrationem eiusdem epistolae elaborarit 61 edidit, Ulrioo Mordsissss inscriptam. (vio. epist. aucupet.

'f' Μ1111111111611111111111161111116111116111116,611116 sl’bil. llelsrtbooe. Δ. 1666. (lu 11161) Witebsrgas
' cx 6116. typographica Viti creutzeri, sumptibus Conradi Rbuel. 1 Alpis. 8 pl. 8.

Repetite ibid. 11 apud eundem anuo 1668. 1 11611. 9111. ·- 61 iterans Epistolae Pauli ·- - - Vitsberg. ’
exesus lo. Lam. 1561. 1611111. 9 pl. 8. .

ls opp. blelautbonis 1 11111116 editis 1611. IV. p. 35-209.

EPISTOLAE PAULI sempron 61111οΜ61108 ENARRA'rlo
EDITA A PHIL. MELANTHONE ANNO M.D.LVl.

Argumentum Epidiolae. tes, et saepe deinde repetita. (lum enim haee ’
Bm. doctriua sit extra iudicia humana, subsnde ho-

vult agnosci filium mediatorem, ῃ1111111 mines amittunt ueram lucem de mediatore, 11 (11 ’

aliter liberare homiues a peccato 116111611161- iusticia fidei, pp depgbunpup ,d opfinionee huma.
111116, 11111111 invocatione lilii, ’111111 insecundo uas, quae impingatur, nom-,m disciplinam re.
psslflm (111111 0111111111111111111111, 1111111 (11111111, missionem peccatorum et homines 1611 disciplina
Ι1111111111111111111111111· 1111111111 1011, 1111111111 de 6111616111, id est, acceptos Deo, ’11 haeredes
Coeli) 118θο esi: Hic 881 filius meus 1111801116, hunc vigae aeternae, eg obliviscuntur medinm-enh, ς
audite. Et filius inquit: Nemo venit ad patrem, 112 magn, pm 5⁰10r35130mp0f30n331‚ ep
111111111111111111· 1111111 11111111111111111111111111 postremo Pharisaei palam magna contentione do·
11110111111111111111 1111111111 1111111111 1111111111 11· 1111111111, 6611111111 11111111 remissionem peceato-
someoechristom. · rum, 11 iustos esse illa disciplina, 11 diligentia

Necesse est igitur, in Ecclesia 11116 conspici faciendae legis. Deinde linxerunt, Messinm ven-
beneficia lilii Dei propria, id est, remissionem turum esse, 111 politicum imperium in 1161 11161-
peecatorum, reconciliationem, donationem Spi- tali 1116 11111161 11 tranquillius constitueret.
ritus 1111111, 1111111166, 11 vitae aeternae. Et ut Sed hos errores subinde taxavit Deus, mis-
filius Dei recte agnoscatur, necesse est econtra sis Prophetis et piis doctoribus, misso filio et
intelligi, quale malurn sit Peccatum,ct cerni dis- Apostolis. Vagantur autem similes errores in
crimen iuter philosophiam, legem 61 Evange- genere hnmano omnibns temporibus. Sicfinge·
lium, inter iusticiam fidei 61 iusticiam operum, banlEthnici, qui non volebant videri 611111, 11
quse 111 qualiscunque diligentia humana, faciendi mereri suis sacrificiis remissionem peccatorum,
legem. Necesse 111 1116111 11116, qualis 1661111111 et esse iustos disciplina. Sic longo tempore Sa·
Ecclesia Dei in 1111 vita. 1111111111 11Μ61161111 1161611661 11 11111111 1111111116·

Harum maximarum rerum cognitio, sapien· nem peccatorum sacrificioMissae et aliis operibus,
116111 Ecclesiae propria, patefacta in promissio· 111611 discuplma 1611661111.
nibus et voce Evangelii, inde nsque ab initio, a Hos errores retestari in Ecclesia semper ns·
promulgata prima promissione ad primos paren· cessarium cst, et 1611116 illustrari doctrinam de

 

