⁵ sus ,·,,ι -·.-ἰειθΗιιιιιΕΙιιδῦιιιιιΕιιιῦιιῖιιι,ι.ἰιι ,;. .·ι.Ι :tua

conscientia omnibus convenientibus rebus usmus Primus st summus finis ιη omnium creatu.
crat Adam. Hoc dominium nunc redditur ts'c- rarum, praesertim intelligentium, ut omnialsciant
clasiae, Omnibus convenientibus rebus 1101111011· ad illustrandam noticiam Dei, et ornandam eins
scientia nunc Ecclesia uti potest. Nam vincula le- gloriam, et tonfirmfflftam invocationem, Ην
¹pis remota suut, et ses ideo conditae sunt, ut sis bnis in primo praecepto continetur, et tes natu-

Ecclesia fruatur. rae aliquo modo eum monstrat. Et tilius Dei in-

, , quit: Luceat lux vestra, ut glorificetur pater vs-
Συνείδησιν δὲ· λέγω, etc. Conscrentrom antem spe, 002¹„qu lu hic inquit: Omnia 'd domm

dico, etc. Dei tacite.

vocabulum ἓν forense, ἀνακρίνοντες ‚ quod Deinde sequitur altera regula: Non offendite
significat scrutantes, interrogantes seu inquiren· 111111111111011110· 111111 1111111 Ρ111111111 11111111 111
tes, sicut in iudiciis examinantur litigatores aut 810111 1111, 111111011111111111, 11011 11111111 1101111
testes. Paulus igitur tanquam prudens monitor, 1111111111111Ρ1111111111 111111111ι11111111111111111
ιιι occasiones multarum quaestionum praecidat, 1911111111111111111111111111, 11111111 turbat invoca-
nravult omitti interrogationes. Nam siqui vesce· ²¹⁰¹¹²¹¹¹3 '1⁸21ssftrtumspsfltopecessarsa nonest
mm, insen, „011 mg futuradjgpu1350‚ sed solum m barlens, sedetiamrnvrta civili, sicut
ignorantia pariter omnes excusabat. Plal⁰ 1111111111 Omnium legum fines esse oportere

Addita est autem utilissima admonitio de re· 1101, 11111111 11111111 1111111111 11111, el 111111 sess
bus mediis, ut quocunque tempore sic eis utamur 1111111·

autnon utamur, ne alienas conscientias saucie- ,, 1111118111111111111111111 *1111111111 annitar, Ι
mus. Talis est· enim natura hominum, ut aliqui 111111111111111111111111111111111111111111111111111111· t

aut inscitia aut infirmitate turbentur, et in dubi· 11111111· 11111110101111111111111 1111111111 1111111111 3

tationem adducantur: aliqui vero morositate aegre 1111111111 111 1111111111 10111111111111 1911011111 111· 5
ferant fieri aliquid contra suas opiniones et contra 11111111 1111111111 11ῧῦ1111111 11111 mmmm tm· ν

suam consuetudinem. Postea languebunt fides et
invocatio tum dubitatione, tum indignatione. Et caput undecimum,

sequuntur ex his parvis offensionibus magnae et prima admonitio est in buc capite, ut unstt

111111111111111 (1111011111 1111111111111111· normam doctrinae et cultuum traditam a Domim

Sive igitur infirmitas, sive morositas, sive nomo lesu Christo sequamur, ldeo Αρονθιν

1111Ιί1111111111111111111111111111111,11111111111111111 inquit: lmitatores mei estote, sicut agoson .

monitor suadet vitari occasiones talium dissidio· Christi· Nequaquam vult domham aut cunm ι
rtem, et mavult doctos non uti sua libertate, nc alios ‘appi’ „533 quos accepit tradit θηριώδη
111111110111111111111111111111111111111111131111111111· Et laudat auditores, quod retineant doctrinan ,
1111 1111 11111111 1111 1111111111, 1111011111111111111111· et ritus, sicut ipse tradidit. Et vocabulum stopo· π
ter cogitata Pauli admonitio, ut postea ιιι con· δόσεις intelligatur de domim et ritibus praed·

elusione ostendet erus argumentum, quod oppo- puis, quorum testimonia emm in scriptis ψ ι,

nit ol›icctioni eortim‚qui 111111111111111111111 11111110· stolicis. Ει rituum usus intelligatur iuxta doctri· ⁸
111· 111 0910111111 1110101111111 1111111 Quare 111111· nam Apostolorum, sine superstitione. 1
tas incra iudicatur ab aliena conscientia? Quare Eupamem occasioquaesfionffsdemuljeribffl 1
morosi surnunt sibi iudicium de nobis, et nos nonvelafi„ sciri hoetemporenon potest, prar- ἵ
. ruritetnnaut propter usum rei concessae, propter ,mim cum jn his regionibus νην „unc speon, 1

suetudo: tamen adparet ortam esse eam quaestio· '4

nem ex sermonibus de libertate. Aliae veteri J

Etsi autem Paulus bac ipsa obiectione etiam more veniebant in publicam congregationem se·

taxat iuncosus, tamen ut sapiens monitor, potius latae, sicut Iudaicae et Romanae mulieres ince- ”
νιιΙι sapientes alienae infirmitati et morositati ce· (1111111111 1111111111101111111111111111111011 11111111·
dore. Et regulam tradit, quae monstrat summus Et credibile est, severioribus displicuisse bans

finos omnium deliberationum, quorum conside· libertatem, (11111 1111111111 1111111111) etti 1111111111· ’

,ΜΟ omne, actiones 5„ tota vita regere dehet, rum mittierum, ut ex comoediis iudicari potest. ’·

vestem aut ordinem cantionum? (Nam haec verba
μιμητικῶς legenda stant.)

 

