ιω xu. enannauonaavcnc.1oanu1s. canaan su

simus vigilanteset intenti, reprimis initiis teu· 111111111111111111011111 confessionem, -quod sit
titionum repugnemu- non foveamus, non ala· 1111111111δ11111111111111111111111, quirit efficax in mi·
mus impias opiniones in aramis. 1111111111, et singulorum cordibus, quod creden·

Principiis obsto, seco niedieina paratur, tes habituri eant vitem aeternam. Postremo ed.

Cum mela per longas convaluere moras. dit dulcissimae precationes pro Ecclesia, quas in·

ο . lixas esse animis nostris oportebat. Et iu hcc
Ingressus 111 111 1111113111111111· postrema parte clare conspiciuntur omnia sacer· ι

'l'ristis et horrenda descriptio est, ct mani· 1111111 01111113· Ι111111131111111111111181Ιὶ11] preca-
lestum testimonium. Diabolum esse spiritum 1111 11111 1101111, 11 postea offert suum sacrificium,
vagantem iu sere, et penetrantem iu homiues, et ¹⁶9⁰· 11111111 11111111 est meminisse precationes,
impellentem ed scelera, sicut ct Paulus nominat 1111111111111111110 111111111111111ΡΡ111111111, 111 111,
diabolos potestates aeris, et eit efficaces esseio ’ 1111111111) 1110 quo petet et offerat, commemo.
inpiis. Etsi autem anteo quoque ludas fuit im· 111111111111· (atim igitur tua mens (supplicatione
pulsus a diabolo, tamen nunc post admonitio· 1111111111111111111111111 11111110111, cogites ac scias
nem, tum non flectitur ad poenitentiam, auge. Limswm lloll 80111111 01)11111888 Sacrificium, Sed ld
turin eo furor, id significatum est, cum nuuc 11111111 1111111111 0111111111 111111111111, 111 pro 111
dicitur intrasse in eum satanas. lam pertinacia, 011111, 111 mtelligatur esse propiciator, et inter-
amentie, st [υτον ita confirmantur, ut aalanoui- 1111111. Εἰ hue uos cosasolemur, cum Christus
tionum linis fiat, quelis est igitur iam ludeo? 1110 11111111 11111111111111, quem exaudiri eertum
llostis Dei, domicilium dioboli, ignorans sese, 11111 1111111111111 dixit: 11111111111111111111, (1110
aestercus, abiectuseDeo, nondum quidem vi· 1111111111, ηοηοόιώὶιεωιιε nos propter hunc pro·
dens iram Dej, sid aliquanto post sensurus, curn 111111011111 11 111111111111111111111111. Haeeeac pii,
volet sugere extra universam rerum naturam, imo 111111111111111111110111011110, 1111111111 togi-
voletin nihilum redigi, nec poterit tamen, ex· 11111111 e⁸1·
cruciabitur aeterno dolore, quod sciens Deum 11111111 11111111 hoc loco consolationemacom.
mmmc contumelia affecerit, qui iussit huncfilium 111111011110111111181111111, (10111111111111 11111111, tuit
audiri et honore allici, ct testimonia suae voluu- 1111111111 1111111 111 ,1111111111 (11111111, 111 saepe recurre-
totis evidentia ostendit, qtaod baec Dei testimo· runt consternationes iu liae coena, dolet secun.
nie spernens, et mandatum eius sarcinae conte· 11111111111111111 1111111111 1110111111, sed louge magis'
nuens, Christi necem adiuverit, etcum hosti· 11111111 1111111111 111 se 1111111111 iramttei adversus pec-
bus Dei, ct toto reguo diaboli blasphemantis 11111 81111111 1111111111, videt quantum irascatur
Deum conspiraverit. Horum maximorum scele- 111111111111110, 111111111111Ρ1111 ulmetuens ab·
mm poenae sum inenarrabiles, sed cogitanda ρει iectiouem, dolet inagnum partem generis humani
hoec horrenda imago, ut simus vigilantiores, ne 111111111111111111111111111110111, fuere 111 aeternos
diaboli insidiis pertrahamur ad similes lapsus. 1111111111· 111. 1111111111 quanti siut, nulla creatum

Est ct hoc dicendum, ludam libere et vo· 1111111 1111111311. sed tamen gustus aliquis estin
lentem assensisse tentationi diaboli, et volentem 1311111111, 111111111111110101111111111111111111, 111111
lapsum esse, nec necessitate fatali out stoica pec· 1111111111 11011111. 1111111 1111111 promissione, pree- ·
cere, nec Deum velle peccatum ludae. 'l'euenda 11111111,1111111111111110113111111111111, et erigitur.
est cuim regula tradita aloanne: Qui facit peo- ,1111111111111 1
tetum cx diabolo est, uec transferenda est carisa Nunc glorificatus est filius hominis, id cst:

ed fatalem necessitatem, autad voluntatem Dei. Nunc rursus sentio consolationem, superata hoe
lucta et hoc dolore, quo conflictatus sum, donec

Nunc glorificam 1111111113 immi& aderet ludas, sentio novum robur, ac lectus ct

Post exitum ludae incoat Christus concio· volens patri obediam, et spero liberationem sr-
nem‚quaeism minusconsternatumanimumsigni- lutarean universae Ecclesiae, erigitur mensiu- ,
fient, et consolationem et doctrinam, promissio· tuens m haec duo, quod Deo gratum officium -
nes et praecepte dc maximis rebus miscet. Con- saciat, et quod 11 Deo adiuvetur, et certo lucc
sumitur eutem concio in his locis: Quid sitEvan- obedientia lutura sit salutarie Ecclesiae Dei. loco

pelium, quale ministerium sit Evangelium, quod sequitur: Et lllgus glorificatus est per oum, jd

 

