sta xu. aaanaarro m· avano. ioannis. ear. rx( - 'aaa'

1, tempore illo stabit Michaiil dux magnus, pro 1 nuncians remissionem peccati. Lex semper mi-
filiis populi sui. ' natur poenas pro nostriset parentum peccatis, et
· cum non agimus poenitentiam, manet iudicium

caput 1Χο legis, manet ira llei, et opprimimur poeuis rom

aeternis, tum praesentibus. Sed Ezechiel pro·
Neque dispensavit. ponit vocem Evangelii, si egeris poenitentiam,
nec poenae aeternae oppriment te, et mitigabun-
tur vel tollentur poena praesentes. - Haec est sim-
plex et vera conciliatio. Prodest autem hanc do-
ctrinam et exempla de poenis diligenter cogitare,
ut considerata magnitudine irae Dei et poenarum,
maiore cura vitemus peccata, ne nostris liberis

1111111111,11111111101111111110111111111111 Prima rnrseriascumulemus ut fit saepissime etsi mun
s 1 ”

¹eptem iphoc losodisputatio oritur de hoc dictpzp dus rofanusetsecoroshanccaus m l ‘m
seque rc peccavit, neque parentes crus. Hic 1 ῃεεῖἰᾶεῑῃεοωεωὴ. 1 11111111 11111

11111111 quaeruntur· Num 11111 11101111 mmmm Secunda quaestio prolixiorem disputationem
· ι

peccata plectantur. Deinde, sintne calamitates , , ‚ ‚
omnes poenae peccati, el peculiarium depictorum sintne calamitates humanae universaliter poenae

peculiam pomae· postremo, an Christus pro· t peccati, et an peculiares poenae sint peculiarium

nunciet hos sine peccato luisse. Dicam ordine de ³ 1111110111111· 1111101111111 111111 1111111111111 11111
,angulis quaespioupbus· est haec sententia: Mortem et omnes calamitates

llaec historia inter festum tabernaculorum
et ἓγκαίνια postremi anni praedicationis Christi 1
collocatur. Fuerunt autem ἕγκαίνια die 25. No-
verub. ut inira dicam, ac prodest ea considerare
tempora, ut observemus paulatim crescente ccr-

Decalogus manifeste testatur Propter delicta 3011111111 ‚peccati Miginins’ 11111111 11111111 311·
us calamitatum habent ahas plures caarrsas: quod

1111111111111 11111111 11111111118 1111111, 11 1011111111111111 Esaias, ieremias, loannes Baptista sunt iuter-

1111111111 111 1111111111 111 11111111111111111·111·1 Si 111111 1 lecti, generalis causa est quia habuerunt peccatum

audieris vocem domini Dei tui eto, maledictus originis· sedqugd ,upra caepemshomffnes gub.

. fruetus 11111111 1111, 111111 11111 1111 1101111111 1111111 · iecti fuerunt ingentibus aerumnis, hic gradus ha-
111111111111111111111111Ρ11111· 1111111 1111111111111111· het alias cerasus curvitas, quiae diligenter colligen-

1 tuta invidebitviro suo, lilii et filiae carnes, ct il· dae sum, Nam humana ratio et philosophia,

1 111111111 1111111111111111 11 11111111· 111111 11111 11111ῑοιιιῃ intueatur magnitudinem lurmanarum mise-

' mendicent, et eiiciantur de habitationibus suis. 1 riarum, miram„ quidem 1„OE praestantem nam,
1 fluccolliganturexempla. Propter Saulis scelera 1 mm pam „5315 onere opprmam ωε, ,t 2203„

· 1111311111111111111111103111111110113111111ξὲνΙεζῖῖἱᾞξιῗὶῃ ἓ quaerit, sed praecipuas non potest deprehendere,

‚ . lestquepropria Ecclesiae doctrina, causas huma-
1 uum apaterno scelere, tamen tana mterficrlleus 1 nomm m31,‚„,metvmrem,d5a ostendere· phi„

10111111 111111111111111111111111111111111111111 8111111111 losophi disserunt fluxum materiae, ut iu plantis

1 suut caedes inter filios: propter Salomonis idola etpecudibus, ,pingenerehumfflo’ causamme

1 1111111111111111111111111 113111 1111111111· 1111111111 generationum et corruptionum, et morborum.
· eremplaruscrspturrsintritasunt, et cerm quota· sed vox divina testatur, humanum genus alim
111111111111111111111111 111111111111111111111111111111111· luisse conditum, videlicet ita, ut sine peccato ct
1 mrhae pereunt propter· marorum hbadrnes, aut mortevpverep admirando modo, sed primos pa-
1 1111, 11111111, 1111111 1111111111111111111 1111111111 rentes ultro peccatum admisisse, cui proposita

Quas peccarit, ipse, an parentesi· lserum est suithaecingffls poem, ut postea hominum na·
, ruam puniri scelera parentum calamitatibus fiuo- turaamissaprioriluceetintegritaae, obnoxia es·

'⁸¹¹⁰’ 111111111111111111111111111111111111111111111 111· set peccato et morti. De caeteris calamitatibus

3 111111111111111111111111111111 ,111111111111111111111111111111 Philosophi dicunt, eas aut ex materia oriri, sart
11111111111111111111111111111111111111111111111111· accersi erroribus ac voluntate hominum. Ut

sed eur apud Ezechielem cap.18.retracta- Alexander volens, sibi potando accersit exitium,

tur haec sententia? Patres coniedcrunt uvarn rect aliquas proximas causas in aliquibus cernunt,
acerbam, et dentes liliorum obstupuerunt. Re· sed fontes ignorant, cur Alexander sit mortalis,

1 spondeo: Ezechielis concio est voxEvangelii‚ an· 1 cur tanta ingenii praestantia tam prona sit ad vi-

 

