aaa ¹ pumuunsoiiirrxrxrouricx. · sos

diunt. Ι Et ad Ephes. 2: Ertructi estis super impertit nobis, et sese iii nos effundit, ‚sicut iri·
fundamentum Apostolorum et Prophetarum, cxi· fra rursus inquit: Veniemus ad euui, et mansio·
stente lapide angulari lesu Christo, idest, ex· nem apud euni faciemus.

, tructi estis super Christum per doctrinam prophe-

ticam et apostolicam, quae monstrat Christum consolatorem (1333330333,

fundamentum efficax, dans vitam, et vere ge· · ο ι
33333, 33 salvans Ecclesiam, et Esaiae 69.: Ve- Ρ11111111 111111111111111111111111111113111·

' niet Sion redemtor, et his qiii redeunt ab iniqui· 1111111111111111111111181111111, 1111111110 (11111111
333313133313, 1333 333 foedus meum cumeis, di· 11111111 1111131111 111111 1111111111 1111113 11111
sitdominus, spiritusmeusqui est inte, et verba 1111 1111111 1111111111111111111113, 11 111111111113
· mea quae posui in ore 333, 333 recedent de ore 11111 1111811111 111111111111111· Ρ11111111111111111111·
· mo, nec de 0„ ,eminis mi 5„ ,mmmm Hm sterio sciamus, certo Spiritum sanctum efficacem

descriptio affirmat Messiam allaturum esse remis· 1111 11111111181111111 11 1111111111, 1111111 Rssm· 1·
sionem peccatorum iis, qui agunt poenitentiam, dicitur: Evangelium est potentia Dei ad salutem*
et addit amplius daturum populo mosochum, 1111111111111· 1111· 11 1111111111· 1311111111·
quod 052 in ore proph01,0‚ id 032, praedicatum a lium dicitur esseMinisterium spiritus, idest, per
Prophetis, et Spiritum sanctum. 133 coniungit (11115111111111111111111111111111» 1111111111 1111111111
Evangelium, Spiritum sanctum, deletionem pcc· 11111111 1111111111 11 1111111113 111 1111111 11111111
“ 333133 mortis, 1333333, donationem iusticiee et 11111 1111111111111 (1111111111 1181 1111111111 1111·
vitae aeternae. Ad has et similes descriptiones 11111111111111111111111111111181111111111111111111

,pictum Christi 31, hoc tm„ adjungite· ¹ publico ministerio, onec penitus deleri sinit, et
Nunc sequitur descriptio Spiritus sancti, iu 1111111111 1111111111111111111111111111 1111·

qua primum testatur dari Spiritum sanctum sc 11111111111111111· . 1111111 11 1111111111 1111811·

3333333. Nam propter Christum recipitur, dili· 1111111111 111111111111111111113 11111111 81¹¹ss
gitur, sanctificatur et salvatur Ecclesia. Deinde 111111111111111111 lucem, 111111118111111011111*
nominat ,paritum ,lpum paracletum spiritum ve, tiantur, excitat motus invocationis, dilectionis,

Ι “· 3133313. Omnes docti in Ecclesia iusserunt parti- 111111111111111111111181111111111811111, 11111111·

culam, alium, considerari. Haec enim discer· 1111111113 1111111111 111111111111111111111113111
,, nit Spiritum sanctum a patre et atilio, et re· 111 1111111111111 11111111111,111111111111 1111111111
13333 impietatem multorum, qui contenderunt 1111111131111111111111111111111111111· 11111111·

· Spiritum sanctum non esse personam, sed boc 11111111 ,1111111111111111111111111111111811111113
vocabulo significari aut putrem agitantem, aut 111111111111111311111111111111111111111111·

creatam agitationem. Sed haec particula, alius, Haec dona 33 boc 1333 3331333333, Spiritus
expresse discernit hic Spiritum sanctum a patre. sanctusappellatur Paracletus, quod proprie sigui·
Dicit enim Christus: Dabit pater vobis alium pa· licatadvocatum,utin iudicio. lllultaigiturcom-⁴
raclctum. Discrimenest igitur, et a patre eta plexus est Christus, significavit Ecclesiam habere,
filio: 333 significat Spiritus agitantem patrem. assidua certamina cum diabolo ct cius organis,
Addanturautein et alia testimonia, iii baptismo etcum nostra infirmitate. Datur ergo Spiritus
Christi peculiari specie apparet Spiritus sanctus, 3333333, 33 313 advocatus iuvans 333 consilio et
et discernitur 3 33333 33 lilio. Iamsi tantum consolatione, inoneii's et confirmans nos, ut iii
agitatio 333333 33333 in mente, non appareret pe- ministerio inonet et conliriiiat lereniiam, Bapti-
culiarispecie. Est igitur persona alie 3 33333 33 atam. Petrum, contra autoritatem synagogae, et
' filio, quae alio loco describitur bis verbis: Pro· contrasaevitianityraniiornm. Sic nobis singulis
cedens a patre et silio, videlieetllatus 3 volun· esi-nopdntmoc itiomnibus nostris periculis, re·
3333 333313, 33 voluntate lilii procedens, ac con· git nos consilio, et confirmat nos, et exuscitet
¹nectens mutuo amore patrem et filiuni, connectens 333 ad invocationem. David regitur consilio, ne
, etiam angelos et homines Deo, in quos 3113333 est, Saulem interliciat, et confirmatur, ne ruat in de-
33 1333 divina accendens mentes, et agitans muti· sperationem, et exuscitatur ad invocandum. llaec
hus congruentibus voluntati Dei. 0 immensam complexus est Paulus ad Rom. 8. inquiens: Spiri-
ot inenarrabilem honitatem Dei, qui seipsum sic 3333333333 opitulatur infirmitati nostrae. Hanc

 

