xun. 15551111551151151.. 1151..
15·111151.5.1111.1.15 nonanus nu nn 5515515155.

[1155515151 Μ51511111511Ε11. Pauli uu Rom. et 511 Corinth. in seluola Witebergenoi anuo 1521 5122. luthero,
1151115 mue venerunt chartae, scriptae a 51511515 151555 quodam, qui Melantlonern in 1511515 lucentem
11111515151551111115111511515 exceperat, ita placuit argumentum chartarum, 111551, 151515 et inrito Melan·
11515, traderet typographo 5155115151. Prolierunt itaque:

155555555511111. Melancltlrenie 151111115155 Pauli ad Romanor et 51 Corinthios. lnrpreaenur Norirnlrer·
pauper 1511. 8155111. 111. 1151551Ν51511151. Anno 111111. (21. pl. 1.)

[15115155511111511111 55511115, uidelicet:

1)11111515115551Ρ1111Μ51.151111111515111Ρ551151111555551155111, etad Corinthios duae. argentoraci apud

lleruagiurn, 515511 lanunr. 1523. 8. -, llrid. apud eund. tertia Non. Maii 1523. - 11551 sexto calena.
Sept. 1523. - item denique 5111511. 1524.

2)11111515115555 Plu. Mel ·- ··- ·- 115555 Martio 1523. 18 pl. 4. (eine iudicio loci et bibliopolae).
3) 155515115555 - - -· ·- Bauileae apul ’11. vult. Prilio Nun. Augusti 1523. 1511. 8. ·

1) annotationes 1111111151 attenuatae. 2151115155 aut tultellae 2111111551 tet 1115151555 115511151112115

. 155115511111,511Θε.1151115115555115151111111115111151. 2351551151. (15 fine) 5151151551 io ter

1151151. &tote 2155111111. Anno 1551151111. (1.11111. 111. 4.) - annotatiunculae 2151511551 Philippi>

' Melanthunie 155 tle 1111511111Θ1.115511 uu teu auricolor. 1151551511 (1.1.) 1521. 12111. ·-

lluuutotiourt ·- - - 155 115 actare 5111111 &a 11151111 uu teu 8111511155 (1. 1.)1524. 1. 8111. (lla-
1151115111 111111 151111. 15 Bibliotheca lluc. (15111.)

5) 2151151551 tec 2111111181. 11151111 11111511 tle memet, aut 1111 ou 115511151115,51151151. 15111115. 1527.
(1111151111.) — Vertit 11111551 1511. Agricola, 51 ex praefatione eiusdem intelligitur.

1111 annotationes operibus Melantlunia propterea inaurare 5515111151, quud 11115 eas nou 1115115111, seul potine
1515115111. Scripsit eninr iu 51111515 nuncupatoria quam commentariis 5515 111 epist. al 1151151151, a.1532
clitis praemisit, (1111. Vol. 11. p. 5111.) ue 1115 lil’ellc haec: '

„Ante aliquot annue edita 511 sylvula 1155515111 Commentariorum in 1151115551 51 cerinthius 1555 nornine,
„quam 515 place 11511 agnosco. 11555 11 opprimor parari enarrationem locupletiorem in annonam

 

