0⁸0 xrtt Ι. commearant-tte aetsr. rattst Ml ROMANOS. GAP. vt* Μ

aot necuciantes tritam,¹ qnae agitor in manifesta sommum opos sarit, accusat, perterrefacit et
turpitudine. Deinde ot discant prodesse eret· damnat,

sitta et studia-verbi Dei. Estque serrtentia: Lex 1130 duplex· usus significatus est typo, vidc-

111 11111118118111, 111111ι·1111111111111ι q¹¹⁰ 11111111· licet facie Mosi. Moris iacies fulgens adeo, ut

ι ιιιιιιι-(ιοιιιιιιιιιιιιιιὶιιιι, ιιι ῖ11111118111111111111111· intueri earn populus non posset, significat legem
t - ln lrancseotentsam drrrtPauluszLex est po-

· .. ⁹ ι .. perterrefacientem, curn vere intelligitur lex tle
l ιιιιιιιιιιιιιι, ιιι ιιι, Deos vult coercerr rnsssstos, persec220b0d50„1;a‚-„0n camalam· de mem
etio Ecclesia extare oportet doctrinam ‹le discri- dstciplfim, pom Most, velpe„ sade tum ρο.

11111111111111111111Ρ111111111111111111111111· 11111111 pulo loquitur, ita eum audit populus. Haec figu-
1111111 1111111111» (11111111111111111111111111111ι1111111111 ra signifieat homines non vere intelligere legem

1111111111111· 1111111111 11 pii, qut 11111111 111111 111· rationali indicio, sed tanturn de externa disci-

11111 111111111ι 1111111. 1111111111 1111111111» 11111111· plina. Deinde velata ratio affingit falsas opinio-
mutue et senne, nen enque P³¹¹¹¹¹⁸= causare nes, quoa itta externa disciplina sn impletio ιι.

1111111111111111111111111111011111111111111111111· El gis, et'sit institia coram Deo. SedDeus utitur

1111111111 111 11111110 11111 11111101111111, (11111111 11111111 verbo legis ad iudicandum et damnandum peo-
R⁰m¹¹¹⁰⁸ 11011 1011111111 1111111111· · catum, et ad accusandae ct perterrefaciendas con·
511111111111111181111111111111111111111ι111111· scientias. Sicut postea Rom. 7. totus hie locut

aare ιι perterrefacere conscientias, cum iudicat· repetitor: stod bonum ω, 52 mih} mors? Ab.

11111111111111111111111· 111111111111111111111, 11111111 sit, sed peecatum, ut liat excellenter peccatum,
ιιι coessentialiter lex, non intellecto hypocrr- efficit monem·

tice, sed ιιιιιι vere perterreliontanimi agnito pec-
cato. Iti terrores saepe describuntur in Psalmis: caput VJ·

lion ιιι pax ossibus meis, a facie peccatorum ι · ¹ .
meorum. Prnrsqoam Pardus institutam collatronem

De hoe um loquium pau'm in popa Epistola de ¹5⁹8? et Gratia pertexit, inserit ocrrrpationes,
,dnomanomudcmimhioe'euminqust: Aen, et dslnrt qnaedarn absurda. lllapnus enimcumrr-
lm mmmmm m, putenm vero peccati lusquaestropnm lrrcorttnr. δι noncupans ipati
lu, id m, promerpmamm homines ,unp de, lege ιι operibus nostres, sed per nisserrcordram
atinati morti. Et quidem peccatum aliert terro· Pf⁰llefficbi¹⁸l⁰¹1⁸³ 1110111111 1111111 111· 111111 11111·
m, ‘superationem et monem: sed peccatum „on sarrs? δι lex nee metricat, nec affert vitam aeter-

agnoseeeetur, nisi lex indicaret ιι accusaret nos. 11111111 111101111111 1111111 11111111 1111111111 1111111111
Idem vult supra, cum inquit: Lex im„ efficp, lector lras obiectiones Paule, si considerabit ho-

idest, accusat et perterrefecit conscientias. Et 1111 1111111111111110111 controversias. siene enim
hle: ω „1301 pecatum, „on civiliter, ,ed au. nunc clamitant adversatur Sr propter opera npn .
8⁸1 in conscientia, idest, reddit potentius, ut 111111111111111ι (1111111111111111111111111111191111111 111.
pemmsfflap ρ, afferat (papa-„pionem et mosem eadem absurda οιιιιιιιιιιι Pharisaei Paulo. Unde
tp, peccatum nugam· imus ,ῃ munientia, eatis apparet nos ιιι ιΙΙι ιριι cau-sa versare, de qua
cnm agnoscitur esse peceatum, hoc est, cum 1111111111111111111113 111110111111111111111113111111111111.
agnoscimus Deum vere irasci, rt sentimus iram 1111111111111 11111111 1111111111·
llei,terrores et mortem. Sicut David audita ob- lllod hir etiam pii expendant: 'non solum
iurgatione Nstlsan sensit veros ιι horribiles ter· adversarii obiiciunt illa, qnae dixi, sed in omni-

rores. Et Ezechias describit auos terrores: Sicut ιιιιι hominibus tanta est infirmitas naturae, nt
leo contrivit omnia ossa mea. com audimus doctrinam de gratrtita imputatione,

Docet igitur Paulus, hoc esre legis praeci· segniores fiamus ad bene operandum et confirme-
ponm opos, com plurimum elficit, ιιιιιιιι, per· tur carnalis serenitas. At haec misericordiae
terrelscitet condemnat: non iustificat, non an· cognitio debebat excitare studium bene operandi.
aeneiae remissionem peccatorum, non liberata Nam dubitatio deterret animos. Nunc igitur ιιιιιι
peccato ct a morte. lta discernit Paulus legem didicimus, quomodo certoplaceant opera, et
alr Evangelio, lerant externa disciplina utcun· qrranto honore Densea ornet, qssod approbat ιι
qoa marcet corpus, aot rum suom proprium et vocat sacrificia, et promittit praemis, haec cer·

 

