msuustuuu ORAgffisMffi EPIST. An ROM.

η ΡΓ0(11111111111110111111111111ιι 11 Epist. Pauli sd Romanos, auctoru Philippo 1111. 1113111111 per Jo. Seoerinru. 11111.
211, pl. 'Inscripta est Η11111111,(1111111Ν1111 Aquilae. (Epist. viu supra voti 111013.)

’ 1ιῶ1111111111ῑί11111Ν11ι11111111111111111111111111111111111. 111111 Ρ1111.Μ11111., item eiusdem Penii ud Rom. Epistols
versu heroico redditu por Berthrumunu Dumiuuum Brunouu'oasum (s. ind. loci) 1520. 8. 11 pi.

1) liisposit 1111. - - - Hugunoue spnd 1ο. securium, suno 1530. un. Septi. 8.

3) Dispositio -·- - witeburgae spud 111. (1115. 1530. tus, pl. 8. (sueto u 111111111111.) 'p

4) Dispositio — - - (siue ind. looi 11 1111111111.) 1539. 8. 1111111111111111110111111111Μ1111111.“ 111111. 'uu ;
p. 355. 11 11 0pp. Mei Witebergse 1Ρ111111 editis ’1. 11. p. 3., uude iilum 1111 hausimus. '

..ια--σ--Ι-

’ ’ nrsrosruro ousrrouusnu 1111111111111 111 11111111
1111111 11111111 1111111111111.

’ Arpumentum Epistotae paule aa 11111111111111101111111111111111111151111111
Romanos, putris. 1111111 arguit nostru peccato, et non

Vl , ‚ . · tuntum externo (1111111, sed etium immunditiem
1111 pmdest un unrversse scripturae lectione cordisdumnat, Ostendithumnum mmmm

⁰b⁵ffv³¹⁰2 011011 d⁰P¹⁰¹ §5⁸ 11181ῑῦ13· ,Astera 0⁵¹ esse metu Dei, vacuum fiducia ergsDeum. Osien-
10110131811901111011101111111118111113131ῐῦ10,011111 dit turpitudinem concupiscentiae flagrantis 11
ορε11.11111,.111. 1111111, ratio 11111111111111. membris „0me ltaque negat no, ΡΜ 91„
Nec ”¹¹5¹ {hm {uffifflfn 11111ῐῦ humina 11110· 1111 1111111111 hypocrisi nostrorum opernm, et
hique {¹¹th f¹⁰⁸¹¹¹⁰d¹ ⁰P²f³ illfficffl 0⁰f³¹¹¹ ulium iusticiam prorsus 11111111 11 incognitum
Deo ad implicationem. Nec cultum 1111111111 mundo nobismonsmmpdefioeppam, quampau.
1111111111111111,111111111111111111111111111111, lu, vocat iusticiam fidei, Atque haec ip„ conci.
110111018111110000110118, ΰθηῐῠθῠὶῐῖῑ, 1101111101· pitur. Cum verbo arguuntur peccota, 11 perter-
· than, Obiempfflfffl mttgisifflfibffi, fflOd‘fflri V0· 11111111 eorda nostra, si in his terroribus credide·
luptstes. Et talibus operibus statuit placari 11111 pimus ηοω. ignosci peccata, ει 5„ grafia„ pappi,
1111.. 1111111 111 videt immunditiem cordis iru- nospecipi propper Christum, ium &angelium
mam, (111011 11611 metu Dei, fiducia 1181910111, Ea fides erigit et consolatur perterrefactos mentes.
et 1111111 concupiscentium 11 omnis generis mulos Eu fides 111 vere iusticia coram Deo, E„ fide,
⁸ff⁰⁰1¹¹⁸0 §emper 1611111 dissensio suit Ρῐῐδ cum placatirum 1111. Nulla nostrsoperuplscurepos·
mundo. 1111111111 quondum iusticiam praeter eunt, Ep eum fidem concepimus, iam vemet.
111111 hypocnsrn operum docent. Mundus contro mus Deo 110, cum ωε, „03 ὃ Deo defendi, w,

111 defendit irypoerisin operum, ut doceat 1111 demus invocare Deum ‚ pt petere et expectare
opert placare rrum Dei, et iustificare 111111 1111. auxilium, Nec sine certamine contingit. 11111

. Α1 Evangelium 11111111111111111111011111111, fides, ln omni vita dimicm 00⁸ oportet cum in·
qusevoeuturuusticiafidei. Num Evangelium do· credulitste nostru, st haesitantem conscientium
oethnstum filiurn Dei pro nobit dutum eut, verbo 1111111 erigere. 11111 res prorsus est ignote
111111111111111111111111111, eredere quod pet» mundo, qui nulium-iusticiam videt, nisi politi·
cetu nostru propter Christum nobis condonentur, cam, quare maxima pm hominum hane domei-

 

